# An action to build a new version of the documentation
- name: Build Documentation

runs:
  using: "composite"
  steps:
    # simply take the mkdocs tool to build a new documentation
    #  (static content) to check if syntax is correct.
    - run: mkdocs build --verbose