# An action to build a new version of the documentation
- name: Prepare Environment

runs:
  using: "composite"
  steps:
    # simply take the mkdocs tool to build a new documentation
    #  (static content) to check if syntax is correct.
    - uses: actions/setup-python@v2
     with:
       python-version: 3.x
    - run: pip install -r requirements.txt